.SignUp {
    width: 400px;
    background: #fff;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 15px 2px #d88;
}

.SignUp > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.SignUp > .button {
    background: #d44;
    border: 1px solid #d00;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

.SignUp > .text {
    color: #d33;
    font-size: 40px;
    font-family: 'Courier New', monospace;
}